.section {
  padding: $section-vertical-padding $page-horizontal-padding;

  &__grid {
    margin-top: $section-vertical-padding;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 2rem;
  }

  .project {
    @include card;
    transition: transform $time;
    cursor: pointer;

    &__details {
      @include card;
      position: absolute;
      width: 80%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      opacity: 0;
      transition: all $time;
    }

    &__type,
    &__title,
    &__year {
      margin-bottom: 1rem;
    }

    &__type {
      color: $accent-color;
      font-style: italic;
      font-weight: 300;
    }

    &:hover {
      transform: scale(1.07);
      z-index: 3;
    }

    &:hover > .project__details {
      top: 90%;
      opacity: 1;
    }
  }
}
